//
//  AppDelegate.h
//  Skutarenko2019
//
//  Created by Egor Kozlovskiy on 1/21/19.
//  Copyright © 2019 Yegor Kozlovskiy. All rights reserved.
//

#import <UIKit/UIKit.h>

@interface AppDelegate : UIResponder <UIApplicationDelegate>

@property (strong, nonatomic) UIWindow *window;

@end

/*
 Ученик.
 
 1. Повторите мой код и создайте класс студент с соответствующим набором предметов
 2. В цикле создайте 10 студентов и добавьте их в массив. Используйте мутабл массив
 3. У каждого рандомно установите предметы
 
 Студент
 
 4. В новом цикле пройдитесь по студентам и разделите их уже на два массива - технари и гуманитарии.
 5. Также посчитайте количество тех кто учит программирование
 
 Мастер.
 
 6. Если студенты выбрали биологию, то отмените ее у них и выведите сообщение в лог, предмет отменен
 7. Тут придется разобраться как сбросить бит, включите логику :)
 
 Супермен.
 8. Сгенерируйте случайный интежер в диапазоне от 0 до максимума.
 9. Используя цикл и битовые операыии (и возможно NSMutableString) выведите это число на экран в двоичном виде
 */
